OPENROUTER_API_KEY="YOUR KEY"
DISCORD_TOKEN="YOUR TOKEN"
# Comma-separated list of Discord User IDs with admin privileges (can select from admin model set)
# Example: ADMIN_USER_IDS="123456789012345678"
ADMIN_USER_IDS=""